{
	"folders": [
		{
			"path": "/media/divy/Data/data/Projects/school-cms"
		},
		{
			"path": "/home/divy/Downloads/tabler-master"
		},
		{
			"path": "/media/divy/Data/data/Projects/leaflet"
		},
		{
			"path": "/media/divy/Data/data/Projects/intellect"
		}
	],
	"settings": {}
}